In [1]:
import vertica_python
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import pandasql as ps
from pandasql import sqldf
import time

In [2]:
def run_vrtc_query(query=None):
    
    """Queries data from Vertica and returns pandas dataframe"""

    # The user and password here are my own. 
    # The password will most probably be needed to be updated here, 
    # everytime I update it on my computer account. 
    vertica_conn = {
        'host': 'casual-prod-vertica-eon-lb.va2',
        'port': 5433,
        'user': 'alexanderloe',
        'password': 'Worlds2022!',
        'database': 'calamari',}
    

    if not query:
        return
    try:
        connection = vertica_python.connect(**vertica_conn)
        with connection.cursor() as cursor:
            cursor.execute(query)
            names = [x[0] for x in cursor.description]
            return pd.DataFrame(cursor.fetchall(), columns=names)
        
    except Exception as err:
        print('Error: ', err)
        exit(1)

In [8]:
def load_data_from_vertica(sql):
    df = run_vrtc_query(sql)
    print("done vrtc_query")
    return df

In [25]:
query_data_for_clustering_check_features = f"""select * from analytics.agg_bb_daily_user_measures_snapshot as a
    where a.dim_date_gid = 20220915 limit 10;"""

In [26]:
t0= time.time()

data_for_clustering_check_features = load_data_from_vertica(query_data_for_clustering_check_features)

t1 = time.time()
print("\nTime elapsed: ", t1-t0)

print()
print(data_for_clustering_check_features.shape)
data_for_clustering_check_features.head(10)

done vrtc_query

Time elapsed:  2.4542319774627686

(10, 137)

,dim_user_gid,dim_date_gid,date,is_in_DAU,top_platform,top_device,top_login_method,top_login_country,level,trstier,...,Last_60D_Gross_Sink,Last_60D_Login_days,Last_60D_gameplay_days,Last_30D_rounds,Last_60D_rounds,Last_90D_rounds,is_free_trial_period,Life_Time_Login_Days,credits_finish_4,time_left_z
0,600,20220915,2022-09-15,1,PRAS,PC,Facebook,UNITED STATES,546,6,...,246360.0000,60,35,178,277,473,0,1667,None,None
1,800,20220915,2022-09-15,1,Facebook,PC,Facebook,CANADA,266,2,...,37350.0000,60,53,373,713,1066,0,2459,None,None
2,1223,20220915,2022-09-15,1,PRAS,PC,Facebook,UNITED STATES,482,5,...,194636.0000,60,55,480,1088,1741,0,2532,None,None
3,1465,20220915,2022-09-15,1,Google,Android Phone,Facebook,ITALY,244,3,...,27275.0000,12,10,39,119,119,0,1522,None,None
4,1510,20220915,2022-09-15,1,Facebook,PC,Facebook,UNITED STATES,242,4,...,238175.0000,60,60,1347,3179,4361,0,1230,None,None
5,1646,20220915,2022-09-15,1,Google,Android Phone,Facebook,AUSTRALIA,314,4,...,131151.0000,54,36,153,333,461,0,1391,None,None
6,1735,20220915,2022-09-15,1,Apple,iPad,Facebook Limited,UNITED KINGDOM,186,2,...,28080.0000,54,49,250,407,515,0,352,None,None
7,2191,20220915,2022-09-15,1,Google,Android Phone,Facebook,UNITED KINGDOM,291,2,...,203340.0000,60,60,878,2124,2380,0,2336,None,None
8,2447,20220915,2022-09-15,1,PRAS,PC,Facebook,AUSTRALIA,685,5,...,2391415.0000,60,54,1183,1934,2941,0,1604,None,None
9,2472,20220915,2022-09-15,1,Google,Android Phone,Facebook,CANADA,512,4,...,131712.0000,60,45,268,579,747,0,2526,None,None

In [41]:
# The query for the data for the clustering
query_data_for_clustering = f"""select dim_user_gid,
    top_platform,
    level,
    trstier,
    level_bracket,
    is_elite,
    is_vip,
    datediff(day, last_login_date, date) as llrecency,
    Lifetime_Revenue_Net,
    Last_30D_Revenue_Net,
    Last_90D_Revenue_Net,
    Last_30D_Transactions,
    Last_30D_Gross_Sink,
    Last_90D_Gross_Sink,
    Last_30D_Login_days,
    Last_90D_Login_days,
    credits_balance_EOD,
    coins_balance_EOD,
    number_of_bingo_rounds,
    Life_Time_Login_Days,
    total_rounds_mode_1,
    total_rounds_mode_2,
    total_rounds_mode_3,
    total_rounds_mode_4,
    total_rounds_mode_5,
    total_rounds_mode_6
    from analytics.agg_bb_daily_user_measures_snapshot as a
    where a.dim_date_gid = 20220915 
    limit 10000;"""

In [5]:
# An example for a target with numerical values 
query_target_revenue = f"""select dim_user_gid, revenue_converted_net
from blitz_all.core_transaction_purchase
where dim_date_gid = 20220916;"""

In [6]:
# An example for a target with discrete values 
query_target_level_ups = f"""select dim_user_gid, count(*) as level_ups
from blitz_all.blitz_level_up
where dim_date_gid = 20220916
group by 1;"""

In [7]:
# An example for a target with binary values 
query_target_mode_number = f"""select dim_user_gid, round(avg(modenumber)) as typical_modenumber
from blitz.blitz_bingo_round_start
where dim_date_gid = 20220916 and modenumber >= 1
group by 1;"""

In [42]:
t0= time.time()

data_for_clustering = load_data_from_vertica(query_data_for_clustering)

t1 = time.time()
print("\nTime elapsed: ", t1-t0)

print()
print(data_for_clustering.shape)
data_for_clustering.head(10)

Error:  Severity: FATAL, Message: New session rejected because connection limit of 5 on database already met for alexanderloe, Sqlstate: 08004, Routine: checkMyClientSessionLimit, File: /data/jenkins/workspace/RE-ReleaseBuilds/RE-Jackhammer/server/vertica/Session/SessionManager.cpp, Line: 1215, Error Code: 7470
done vrtc_query

Time elapsed:  18.331368923187256

AttributeError: 'NoneType' object has no attribute 'shape'

In [13]:
t0= time.time()

data_target_revenue = load_data_from_vertica(query_target_revenue)

t1 = time.time()
print("\nTime elapsed: ", t1-t0)

print()
print(data_target_revenue.shape)
data_target_revenue.head(10)

done vrtc_query

Time elapsed:  3.9297659397125244

(103211, 2)

   dim_user_gid revenue_converted_net
0          5310               10.4930
1         12020                7.2559
2         12020                2.1712
3         12020                7.2559
4         19909               33.9933
5         20898               19.0053
6         21646               20.4730
7         21646               10.4930
8         25924               89.5930
9         27249                2.0930

In [24]:
data_target_revenue.to_pickle("data_target_revenue.pkl")

In [12]:
t0= time.time()

data_target_level_ups = load_data_from_vertica(query_target_level_ups)

t1 = time.time()
print("\nTime elapsed: ", t1-t0)

print()
print(data_target_level_ups.shape)
data_target_level_ups.head(10)

done vrtc_query

Time elapsed:  4.745867967605591

(178623, 2)

   dim_user_gid  level_ups
0    1004631020          1
1    1004553200          1
2    1001694200          1
3    1004641280          2
4    1004319620          2
5    1004471300          2
6    1004473360          3
7    1003580440          1
8       4249480          1
9       6743080          1

In [23]:
data_target_level_ups.to_pickle("data_target_level_ups.pkl")

In [11]:
t0= time.time()

data_target_mode_number = load_data_from_vertica(query_target_mode_number)

t1 = time.time()
print("\nTime elapsed: ", t1-t0)

print()
print(data_target_mode_number.shape)
data_target_mode_number.head(10)

done vrtc_query

Time elapsed:  66.112717628479

(714479, 2)

   dim_user_gid  typical_modenumber
0           600                 5.0
1           800                 1.0
2          1223                 2.0
3          1646                 3.0
4          1735                 1.0
5          2191                 2.0
6          2447                 4.0
7          2472                 3.0
8          2576                 1.0
9          2717                 4.0

In [22]:
data_target_mode_number.to_pickle("data_target_mode_number.pkl")